{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "c:\\Users\\lbert\\OneDrive - Algonquin College\\Documents\\Coding\\Java Libraries/**/*.jar"
  ]
}
